Url=https://www.redbus.in/
ChromeDriverPath=./Drivers/chromedriver.exe
InternetExplorerDriverPath=./Drivers/IEDriver.exe
FirefoxDriverPath=./Drivers/geckodriver.exe
Browser=chrome
BrowserType=headmode
ExcelPath=./Excel/DataRedBusApp.xlsx